# ChatKit

chatkit/src/main/res/values/: colors.xml  ids.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stfalcon/chatkit/d/: DemoConfig.java
sample/src/main/java/com/stfalcon/chatkit/d/common/data/fixtures/: DialogsFixtures.java  FixturesData.java  MessagesFixtures.java
sample/src/main/java/com/stfalcon/chatkit/d/common/data/model/: Dialog.java  Message.java  User.java
sample/src/main/java/com/stfalcon/chatkit/d/features/demo/: DemoDialogsActivity.java  DemoMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/d/features/demo/custom/holder/: CustomHolderDialogsActivity.java  CustomHolderMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/d/features/demo/def/: DefaultDialogsActivity.java  DefaultMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/d/features/demo/styled/: StyledDialogsActivity.java  StyledMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/d/features/main/: MainActivity.java
sample/src/main/java/com/stfalcon/chatkit/d/features/main/adapter/: DemoCardFragment.java  MainActivityPagerAdapter.java
sample/src/main/java/com/stfalcon/chatkit/d/utils/: AppUtils.java  FormatUtils.java
sample/src/main/java/com/stfalcon/chatkit/sample/: DemoConfig.java
sample/src/main/java/com/stfalcon/chatkit/sample/common/data/fixtures/: DialogsFixtures.java  MessagesFixtures.java
sample/src/main/java/com/stfalcon/chatkit/sample/common/data/model/: Message.java  User.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/: DemoMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/styled/: StyledDialogsActivity.java  StyledMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/main/: MainActivity.java
sample/src/main/java/com/tiptop/ai/: GPTProxy.java  HttpPostUtils.java
sample/src/main/res/layout/: activity_styled_messages.xml
sample/src/main/res/values/: strings.xml
(+18 files in other folders)
