apply plugin: 'com.android.application'

android {

    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.stfalcon.chatkit.sample"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}


configurations.all {
    resolutionStrategy {
        //force 'commons-beanutils:1.8.0'
    }
}

dependencies {
    implementation project(':chatkit')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'

    //Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    //ImageViews
    implementation "de.hdodenhof:circleimageview:2.2.0"
    implementation "com.github.siyamed:android-shape-imageview:0.9.3"

    //Utils
    implementation "me.relex:circleindicator:1.2.2@aar"

    //版本必须一致
    //http client
    //https://jiuaidu.com/jianzhan/891370/
    implementation group: 'org.apache.httpcomponents' , name: 'httpclient' , version: '4.3.5'
}
